# 一个完整的permission配置如下：
# admin_user_manage:
#   name: 用户管理
#   children:               //可选
#   mode:                   //可选 none, modal, capsules（只有在tabs可用）
#   group:                  //可选 内置: topBtn, capsule, 也可以自定义
#   router_name: admin_user //可选
#   router_params:          //可选
#   blank:                  //可选
#   visable:                //可选
#   icon:                   //可选
#   data:                   //可选
#   before:                 //可选 菜单出现位置在同级的某个菜单之前
#   after:                  //可选 菜单出现位置在同级的某个菜单之后
#   disable:                //角色管理分配权限默认开启不用选中

admin:
    name: admin.basic_menu
    parent: null
    children:
        # admin_homepage:
        #     name: 后台首页
        #     router_name: admin_homepage
        admin_user:
            name: admin.nav.user
            children:
                admin_user_show:
                    name: admin.user.basic_menu
                    children:
                        admin_user_manage:
                            name: admin.user.basic.basic_tab
                            router_name: admin_user
                            children:
                                admin_user_create:
                                    name: admin.user.basic.basic_tab.create_btn
                                    mode: modal
                                    group: topBtn
                                    visable: (user.type != 'system')
                                admin_user_edit:
                                    name: admin.user.basic.basic_tab.edit_btn
                                    mode: modal
                                    group: groupButton
                                    visable: (user.type != 'system')
                                    router_params:
                                        id: (user.id)
                                admin_user_roles:
                                    name: admin.user.basic.basic_tab.setting_roles_btn
                                    mode: modal
                                    group: groupButton
                                    visable: (user.type != 'system')
                                    router_params:
                                        id: (user.id)
                                admin_user_avatar:
                                    name: admin.user.basic.basic_tab.update_avatar_btn
                                    mode: modal
                                    group: groupButton
                                    visable: (user.type != 'system')
                                    router_params:
                                        id: (user.id)
                                admin_user_change_password:
                                    name: admin.user.basic.basic_tab.change_password_btn
                                    mode: modal
                                    group: groupButton
                                    visable: (user.type != 'system')
                                    router_params:
                                        userId: (user.id)
                                admin_user_send_passwordreset_email:
                                    name: admin.user.basic.basic_tab.send_passwordreset_email_btn
                                    group: groupButton
                                    class: send-passwordreset-email
                                    mode: none
                                    visable: (user.type != 'system')
                                    router_params:
                                        id: (user.id)
                                admin_user_send_emailverify_email:
                                    name: admin.user.basic.basic_tab.send_emailverify_email_btn
                                    class: send-emailverify-email
                                    group: groupButton
                                    mode: none
                                    visable: (user.type != 'system')
                                    router_params:
                                        id: (user.id)
                                admin_user_lock:
                                    name: admin.user.basic.basic_tab.lock_btn
                                    group: groupButton
                                    class: lock-user
                                    mode: none
                                    visable: (user.type != 'system' and user.locked == 0)
                                    router_params:
                                        id: (user.id)
                                admin_user_unlock:
                                    name: admin.user.basic.basic_tab.unlock_btn
                                    class: unlock-user
                                    group: groupButton
                                    mode: none
                                    visable: (user.type != 'system' and user.locked == 1)
                                    router_params:
                                        id: (user.id)
                                admin_user_org_update:
                                    name: admin.user.basic.basic_tab.org_update_btn
                                    parent: admin_user_manage
                                    mode: modal
                                    group: groupButton
                                    visable: ( app.user.id != user.id and setting('magic.enable_org', 0) == 1 )
                                    router_params:
                                        id: (user.id)
                                    disable: true
                        admin_online:
                            name: admin.user.basic.online
                        admin_login_record:
                            name: admin.user.basic.login_record_tab
#                admin_teacher:
#                    name: admin.user.teacher_menu
#                    children:
#                        admin_teacher_manage:
#                            name: admin.user.teacher.basic_tab
#                            router_name: admin_teacher
#                            disable: true
#                            children:
#                                admin_teacher_promote:
#                                    name: admin.user.teacher.basic_tab.promote_btn
#                                    class: promote-teacher
#                                    mode: modal
#                                    icon: 'glyphicon glyphicon-hand-up'
#                                    group: groupButton
#                                    visable: (user.promoted == 0)
#                                    router_params:
#                                        id: (user.id)
#                                        type: teacherList
#                                admin_teacher_promote_cancel:
#                                    name: admin.btn.recommend_cancel_btn
#                                    class: cancel-promote-teacher
#                                    mode: none
#                                    group: groupButton
#                                    visable: (user.promoted == 1)
#                                    router_params:
#                                        id: (user.id)
#                        admin_teacher_promote_list:
#                            name: admin.user.teacher.promote_list_tab
#                            disable: true
                admin_approval_manage:
                    name: admin.user.approval_menu
                    children:
                        admin_approval_approvals:
                            name: admin.user.approval.basic_tab
                            router_params:
                                approvalStatus: approving
                            disable: true
                            children:
                                admin_approval_cancel:
                                    name: admin.user.approval.basic_tab.cancel_btn
                                    router_params:
                                        id: (user.id)
                                    class: 'btn cancel-approval'
                                    mode: none
                                    group: groupButton
                admin_message_manage:
                    name: admin.user.message_menu
                    children:
                        admin_message:
                            name: admin.user.message.basic_tab
                            disable: true
#        admin_course:
#            name: admin.nav.course
#            children:
#                admin_course_show:
#                    name: admin.course.basic_menu
#                    children:
#                        admin_course_manage:
#                            name: admin.course.basic.basic_tab
#                            router_name: admin_course_set
#                            children:
#                                admin_course_content_manage:
#                                    name: admin.course.basic.basic_tab.manage_btn
#                                admin_course_add:
#                                    name: admin.course.basic.basic_tab.create_btn
#                                    router_name: course_set_manage_create
#                                    group: topBtn
#                                    blank: 1
#                                admin_course_set_recommend:
#                                    name: admin.course.basic.basic_tab.recommend_btn
#                                    router_params:
#                                        id: (courseSet.id)
#                                        filter: (filter)
#                                        ref: 'courseList'
#                                    group: groupButton
#                                    visable: ( filter == 'normal' and not courseSet.recommended )
#                                    icon: 'glyphicon glyphicon-hand-up'
#                                    mode: modal
#                                admin_course_set_cancel_recommend:
#                                    name: admin.btn.recommend_cancel_btn
#                                    router_params:
#                                        id: (courseSet.id)
#                                        filter: (filter)
#                                        target: (target)
#                                    group: groupButton
#                                    class: cancel-recommend-course
#                                    visable: ( filter == 'normal' and courseSet.recommended )
#                                    icon: 'glyphicon glyphicon-hand-right'
#                                    mode: none
#                                admin_course_guest_member_preview:
#                                    name: admin.course.basic.basic_tab.preview_btn
#                                    router_name: course_set_show
#                                    router_params:
#                                        id: (courseSet.id)
#                                        previewAs: 'guest'
#                                    group: groupButton
#                                    icon: 'glyphicon glyphicon-eye-open'
#                                    blank: 1
#                                admin_course_set_close:
#                                    name: admin.course.basic.basic_tab.close_btn
#                                    router_params:
#                                        id: (courseSet.id)
#                                        filter: (filter)
#                                    group: groupButton
#                                    icon: 'glyphicon glyphicon-ban-circle'
#                                    mode: none
#                                    class: close-course
#                                    visable: (courseSet.status == 'published')
#                                admin_course_sms_prepare:
#                                    name: admin.btn.sms_send_btn
#                                    router_name: sms_prepare
#                                    router_params:
#                                        id: (courseSet.id)
#                                        targetType: 'course'
#                                    group: groupButton
#                                    icon: 'glyphicon glyphicon-envelope'
#                                    mode: modal
#                                    visable: (courseSet.status == 'published')
#                                admin_course_set_clone:
#                                    name: admin.course.basic.basic_tab.clone_btn
#                                    router_params:
#                                        courseSetId: (courseSet.id)
#                                    group: groupButton
#                                    class: 'js-course-set-clone'
#                                    icon: 'glyphicon glyphicon-repeat'
#                                    mode: none
#                                    visable: (courseSet.parentId == 0 and courseSet.type != 'live')
#                                admin_course_set_publish:
#                                    name: admin.course.basic.basic_tab.publish_submit_btn
#                                    router_params:
#                                        id: (courseSet.id)
#                                        filter: (filter)
#                                    group: groupButton
#                                    class: publish-course
#                                    icon: 'glyphicon glyphicon-ok-circle'
#                                    mode: none
#                                    visable: (courseSet.status != 'published')
#                                admin_course_set_delete:
#                                    name: admin.course.basic.basic_tab.delete_submit_btn
#                                    class: delete-course
#                                    router_params:
#                                        id: (courseSet.id)
#                                        filter: (filter)
#                                        type: ''
#                                    group: groupButton
#                                    icon: 'glyphicon glyphicon-trash'
#                                    mode: none
#                                    visable: ( courseSet.status in ['closed', 'draft', 'published'])
#                        admin_course_set_recommend_list:
#                            name: admin.course.basic.recommend_list_tab
#                        admin_course_set_data:
#                            name: admin.course.basic.analysis_tab
#                admin_classroom:
#                    name: admin.course.classroom_menu
#                    parent: admin_course
#                    before: admin_course_thread
#                    children:
#                        admin_classroom_manage:
#                            name: admin.course.classroom.basic_tab
#                            router_name: admin_classroom
#                            children:
#                                admin_classroom_content_manage:
#                                    name: admin.course.classroom.basic_tab.manage_btn
#                                    router_name: classroom_manage
#                                    group: btn
#                                    router_params:
#                                        id: (classroom.id)
#                                    blank: true
#                                admin_classroom_create:
#                                    name: admin.course.classroom.basic_tab.create_btn
#                                    group: topBtn
#                                    blank: true
#                                admin_classroom_cancel_recommend:
#                                    name: admin.btn.recommend_cancel_btn
#                                    mode: none
#                                    class: cancel-recommend-classroom
#                                    icon: 'glyphicon glyphicon-hand-right'
#                                    group: groupButton
#                                    router_params:
#                                        id: (classroom.id)
#                                        ref: classroomList
#                                    visable: ( classroom.recommended )
#                                admin_classroom_set_recommend:
#                                    name: admin.course.classroom.basic_tab.recommend_btn
#                                    mode: modal
#                                    icon: 'glyphicon glyphicon-hand-up'
#                                    group: groupButton
#                                    router_params:
#                                        id: (classroom.id)
#                                        ref: classroomList
#                                    visable: ( not classroom.recommended )
#                                admin_classroom_close:
#                                    name: admin.course.classroom.basic_tab.close_btn
#                                    mode: none
#                                    class: close-classroom
#                                    icon: 'glyphicon glyphicon-off'
#                                    group: groupButton
#                                    router_params:
#                                        id: (classroom.id)
#                                    visable: ( classroom.status == 'published' )
#                                admin_sms_prepare:
#                                    name: admin.btn.sms_send_btn
#                                    router_name: sms_prepare
#                                    mode: modal
#                                    icon: 'glyphicon glyphicon-envelope'
#                                    group: groupButton
#                                    router_params:
#                                        id: (classroom.id)
#                                        targetType: classroom
#                                    visable: ( classroom.status == 'published' )
#                                admin_classroom_open:
#                                    name: admin.course.classroom.basic_tab.publish_submit_btn
#                                    mode: none
#                                    icon: 'glyphicon glyphicon-ok'
#                                    group: groupButton
#                                    class: open-classroom
#                                    router_params:
#                                        id: (classroom.id)
#                                    visable: ( classroom.status != 'published' )
#                                admin_classroom_delete:
#                                    name: admin.course.classroom.basic_tab.delete_submit_btn
#                                    mode: none
#                                    icon: 'glyphicon glyphicon-remove'
#                                    class: delete-classroom
#                                    group: groupButton
#                                    router_params:
#                                        id: (classroom.id)
#                                    visable: ( classroom.status=='draft' )
#                        admin_classroom_recommend:
#                            name: admin.course.classroom.recommend_tab
#                            router_name: admin_classroom_recommend_list
#                admin_open_course_manage:
#                    name: admin.course.open_course_menu
#                    router_name: admin_open_course
#                    children:
#                        admin_open_course:
#                            name: admin.course.open_course.basic_tab
#                            disable: true
#                            router_name: admin_open_course
#                        admin_open_course_recommend_list:
#                            name: admin.course.open_course.recommend_list_tab
#                            disable: true
#                        admin_opencourse_analysis:
#                            name: admin.course.open_course.analysis_tab
#                            disable: true
#                admin_live_course:
#                    name: admin.course.live_menu
#                    children:
#                        admin_live_course_manage:
#                            name: admin.course.live.basic_tab
#                            router_params:
#                                status: coming
#                            router_name: admin_live_course
#                            disable: true
#                admin_course_thread:
#                    name: admin.course.thread_menu
#                    children:
#                        admin_course_thread_manage:
#                            name: admin.course.thread.course_thread_tab
#                            router_name: admin_thread
#                            disable: true
#                        admin_classroom_thread_manage:
#                            name: admin.course.thread.classroom_thread_tab
#                            parent: admin_course_thread
#                            router_name: admin_classroom_thread
#                            disable: true
#                admin_course_question:
#                    name: admin.course.question_menu
#                    children:
#                        admin_course_question_manage:
#                            name: admin.course.question.basic_tab
#                            router_name: admin_question
#                            router_params:
#                                postStatus: unPosted
#                            disable: true
#                admin_course_note:
#                    name: admin.course.note_menu
#                    children:
#                        admin_course_note_manage:
#                            name: admin.course.note.basic_tab
#                            router_name: admin_course_note
#                            disable: true
#                admin_course_review:
#                    name: admin.course.review_menu
#                    children:
#                        admin_course_review_tab:
#                            name: admin.course.review.course_review_tab
#                            router_name: admin_review
#                            group: 1
#                            disable: true
#                        admin_classroom_review_tab:
#                            name: admin.course.review.classroom_review_tab
#                            router_name: admin_classroom_review
#                            parent: admin_course_review
#                            disable: true
#                admin_course_category:
#                    name: admin.course.category_menu
#                    children:
#                        admin_course_category_manage:
#                            name: admin.course.category.course_category_tab
#                            router_name: admin_course_category
#                            disable: true
#                            children:
#                                admin_category_create:
#                                    name: admin.btn.create_category_btn
#                                    router_params:
#                                        groupId: (group.id)
#                                    router_params_context: 1
#                                    group: topBtn
#                                    mode: modal
#                        admin_classroom_category_manage:
#                            name: admin.course.category.classroom_category_tab
#                            parent: admin_course_category
#                            router_name: admin_classroom_category
#                            disable: true
#                            children:
#                                admin_classroom_category_create:
#                                    name: admin.btn.create_category_btn
#                                    parent: admin_classroom_category_manage
#                                    router_name: admin_category_create
#                                    router_params:
#                                        groupId: (group.id)
#                                    router_params_context: 1
#                                    group: topBtn
#                                    mode: modal
#                admin_course_tag:
#                    name: admin.course.tag_menu
#                    children:
#                        admin_course_tag_manage:
#                            name: admin.course.tag.basic_tab
#                            router_name: admin_tag
#                            disable: true
#                            children:
#                                admin_course_tag_add:
#                                    name: admin.course.tag.basic_tab.create_btn
#                                    router_name: admin_tag_create
#                                    mode: modal
#                                    group: topBtn
#                        admin_course_tag_group_manage:
#                            name: admin.course.tag.tag_group_tab
#                            router_name: admin_tag_group
#                            disable: true
#                            children:
#                                admin_course_tag_group_add:
#                                    name: admin.course.tag.tag_group_tab.create_tag_group_btn
#                                    router_name: admin_tag_group_create
#                                    mode: modal
#                                    group: topBtn
        admin_operation:
            name: admin.nav.operation
            children:
                admin_course_tag:
                    group: 2
                    name: admin.course.tag_menu
                    children:
                        admin_course_tag_manage:
                            name: admin.course.tag.basic_tab
                            router_name: admin_tag
                            disable: true
                            children:
                                admin_course_tag_add:
                                    name: admin.course.tag.basic_tab.create_btn
                                    router_name: admin_tag_create
                                    mode: modal
                                    group: topBtn
                        admin_course_tag_group_manage:
                            name: admin.course.tag.tag_group_tab
                            router_name: admin_tag_group
                            disable: true
                            children:
                                admin_course_tag_group_add:
                                    name: admin.course.tag.tag_group_tab.create_tag_group_btn
                                    router_name: admin_tag_group_create
                                    mode: modal
                                    group: topBtn
                admin_operation_article:
                    name: admin.operation.article_menu
                    children:
                        admin_operation_article_manage:
                            name: admin.operation.article.basic_tab
                            disable: true
                            router_name: admin_article
                            children:
                                admin_operation_article_create:
                                    name: admin.operation.article.basic_tab.create_btn
                                    router_name: admin_article_create
                                    group: topBtn
                        admin_operation_article_category:
                            name: admin.operation.article.category_tab
                            disable: true
                            router_name: admin_article_category
                            children:
                                admin_operation_category_create:
                                    name: admin.operation.article.category_tab.category_create_btn
                                    router_name: admin_article_category_create
                                    mode: modal
                                    group: topBtn
#                admin_operation_group:
#                    name: admin.operation.group_menu
#                    children:
#                        admin_operation_group_manage:
#                            name: admin.operation.group.group_tab
#                            disable: true
#                            router_name: admin_group
#                            children:
#                                admin_operation_group_create:
#                                    name: admin.operation.group.group_tab.create_group_btn
#                                    router_name: group_add
#                                    group: topBtn
#                                    blank: 1
#                        admin_operation_group_thread:
#                            name: admin.operation.group.group_thread_tab
#                            disable: true
#                            router_name: admin_groupThread
                admin_operation_invite:
                    name: admin.operation.invite_menu
                    children:
                        admin_operation_invite_record:
                            name: admin.operation.invite.record_tab
                            disable: true
                            router_name: admin_invite_record
                        admin_operation_invite_user:
                            name: admin.operation.invite.user_tab
                            disable: true
                            router_name: admin_invite
                        admin_operation_invite_coupon:
                            name: admin.operation.invite.coupon_tab
                            disable: true
                            router_name: admin_invite_coupon
                admin_announcement:
                    name: admin.operation.announcement_menu
                    group: 2
                    children:
                        admin_announcement_manage:
                            name: admin.operation.announcement.basic_tab
                            disable: true
                            router_name: admin_announcement
                            children:
                                admin_announcement_create:
                                    name: admin.operation.announcement.basic_tab.create_btn
                                    mode: modal
                                    group: topBtn
                admin_operation_notification:
                    name: admin.operation.notification_menu
                    group: 2
                    children:
                        admin_batch_notification:
                            name: admin.operation.notification.basic_tab
                            disable: true
                            children:
                                admin_batch_notification_create:
                                    name: admin.operation.notification.basic_tab.create_btn
                                    group: topBtn
                admin_block_manage:
                    name: admin.operation.block_menu
                    group: 2
                    children:
                        admin_block:
                            name: admin.operation.block.basic_tab
                            disable: true
                            router_params:
                                category: all
                            children:
                                admin_block_visual_edit:
                                    name: admin.operation.block.basic_tab.edit_btn
                                    router_params:
                                        blockId: (blockTemplateId:block.blockTemplateId)
                admin_operation_content:
                    name: admin.operation.content_menu
                    group: 2
                    children:
                        admin_content:
                            name: admin.operation.content.basic_tab
                            disable: true
                            router_params:
                                type: page
                admin_operation_mobile:
                    name: admin.operation.mobile_menu
                    group: 2
                    children:
                        admin_operation_mobile_banner_manage:
                            name: admin.operation.mobile.banner_setting_tab
                            disable: true
                            router_name: admin_operation_mobile
                        admin_operation_mobile_select_manage:
                            name: admin.operation.mobile.selection_setting_tab
                            disable: true
                            router_name: admin_operation_mobile_select
                        admin_discovery_column_index:
                            name: admin.operation.mobile.discovery_column_tab
                            disable: true
                            children:
                                admin_discovery_column_create:
                                    name: admin.operation.mobile.discovery_column_tab.create_btn
                                    group: topBtn
                                    mode: modal
                admin_operation_analysis_register:
                    name: admin.operation.analysis_menu
                    group: 3
                    children:
                        admin_operation_analysis:
                            disable: true
                            name: admin.operation.analysis.basic_tab
                            router_params:
                                tab: trend
                                analysisDateType: register
                            router_name: admin_operation_analysis_register
                admin_operation_keyword:
                    name: admin.operation.sensitive_words_menu
                    parent: admin_operation
                    group: 4
                    children:
                        admin_keyword:
                            name: admin.operation.sensitive_words.sensitive_words_list_tab
                            disable: true
                            children:
                                admin_keyword_create:
                                    name: admin.operation.sensitive_words.sensitive_words_list_tab.create_btn
                                    mode: modal
                                    group: topBtn
                        admin_keyword_banlogs:
                            name: admin.operation.sensitive_words.banlogs_tab
                            disable: true
#        admin_finance:
#            name: admin.nav.finance
#            children:
#                admin_orders:
#                     name: admin.finance.order_menu
#                     children:
#                        admin_order_manage:
#                            name: admin.finance.order_menu
#                admin_order_refunds:
#                    name: admin.finance.refunds_menu
#                    children:
#                        admin_order_refunds_manage:
#                            name: admin.finance.refunds.basic_tab
#                            router_name: admin_order_refunds
#                admin_bills:
#                    name: admin.finance.bills_menu
#                    children:
#                        admin_bill_cash:
#                            name: admin.finance.bills.cash_records_tab
#                            router_name: admin_bill
#                            router_params:
#                                type: money
#                            disable: true
#                        admin_bill_coin:
#                            name: admin.finance.bills.coin_records_tab
#                            router_name: admin_bill
#                            router_params:
#                                type: coin
#                            disable: true
#                            router_name: admin_order_refunds
#                admin_coin_user:
#                    name: admin.finance.coin_menu
#                    children:
#                        admin_coin_user_records:
#                            name: admin.finance.coin.basic_tab
#                            disable: true
#                            router_name: admin_coin_user_records
#        admin_app:
#            name: admin.nav.cloud
#            visable: (not (setting('copyright.thirdCopyright', false) == 1) and not is_without_network()) #第三方授权和无网情况下不显示教育云
#            children:
#                admin_my_cloud:
#                    name: admin.cloud.overview_menu
#                    children:
#                        admin_my_cloud_overview:
#                            name: admin.cloud.overview.basic_tab
#                            disable: true
#                admin_cloud_video_setting:
#                    name: admin.cloud.video_menu
#                    router_name: admin_cloud_video_overview
#                    visable: (cloudStatus())
#                    children:
#                        admin_cloud_video_overview:
#                            name: admin.tab.overview_tab
#                            disable: true
#                        admin_cloud_setting_video:
#                            name: admin.tab.setting_tab
#                            disable: true
#                admin_cloud_edulive_setting:
#                    name: admin.cloud.edulive_menu
#                    visable: (cloudStatus())
#                    router_name: admin_cloud_edulive_overview
#                    children:
#                        admin_cloud_edulive_overview:
#                            name: admin.tab.overview_tab
#                            disable: true
#                        admin_setting_cloud_edulive:
#                            name: admin.tab.setting_tab
#                            disable: true
#                admin_edu_cloud_sms:
#                    name: admin.cloud.sms_menu
#                    visable: (cloudStatus())
#                    children:
#                        admin_edu_cloud_sms_overview:
#                            name: admin.tab.overview_tab
#                            router_name: admin_edu_cloud_sms
#                            disable: true
#                        admin_edu_cloud_setting_sms:
#                            name: admin.tab.setting_tab
#                            disable: true
#                admin_edu_cloud_email:
#                    name: admin.cloud.email_menu
#                    visable: (cloudStatus())
#                    children:
#                        admin_edu_cloud_email_overview:
#                            name: admin.tab.overview_tab
#                            router_name: admin_edu_cloud_email
#                            disable: true
#                        admin_edu_cloud_email_setting:
#                            name: admin.tab.setting_tab
#                            disable: true
#                admin_edu_cloud_search_setting:
#                    name: admin.cloud.search_menu
#                    visable: (cloudStatus())
#                    router_name: admin_edu_cloud_search
#                    children:
#                        admin_edu_cloud_search_overview:
#                            name: admin.tab.overview_tab
#                            router_name: admin_edu_cloud_search
#                            disable: true
#                        admin_edu_cloud_setting_search:
#                            name: admin.tab.setting_tab
#                            disable: true
#                admin_app_im:
#                    name: admin.cloud.im_setting_menu
#                    visable: (cloudStatus())
#                    children:
#                        admin_app_im_setting:
#                            name: admin.cloud.im_setting.basic_tab
#                            router_name: admin_app_im
#                            disable: true
#                admin_cloud_file_manage:
#                    name: admin.cloud.file_menu
#                    visable: (cloudStatus())
#                    parent: admin_app
#                    after: admin_app_center_show
#                    children:
#                        admin_cloud_file:
#                            name: admin.cloud.file.basic_tab
#                            disable: true
#                admin_setting_cloud_attachment:
#                    name: admin.cloud.attachment_setting_menu
#                    visable: (cloudStatus())
#                    children:
#                        admin_edu_cloud_attachment:
#                            name: admin.cloud.attachment_setting.basic_tab
#                            disable: true
#                admin_app_center_show:
#                    name: admin.cloud.app_center_menu
#                    router_name: admin_app_center
#                    router_params:
#                        postStatus: all
#                    children:
#                        admin_app_center:
#                            name: admin.cloud.app_center.basic_tab
#                            router_name: admin_app_center
#                            disable: true
#                            router_params:
#                                postStatus: all
#                        admin_app_installed:
#                            name: admin.cloud.app_center.installed_tab
#                            disable: true
#                            router_params:
#                                postStatus: all
#                        admin_app_upgrades:
#                            name: admin.cloud.app_center.upgrades_tab
#                            class: app-upgrade
#                            disable: true
#                        admin_app_logs:
#                            name: admin.cloud.app_center.logs_tab
#                            disable: true
#                admin_cloud_attachment_manage:
#                    name: admin.cloud.attachment_menu
#                    visable: (cloudStatus())
#                    children:
#                        admin_cloud_attachment:
#                            name: admin.cloud.attachment.basic_tab
#                            disable: true
#                admin_cloud_consult:
#                    name: admin.cloud.consult_menu
#                    router_name: admin_cloud_consult_setting
#                    visable: (cloudStatus())
#                    children:
#                        admin_cloud_consult_setting:
#                            name: admin.tab.setting_tab
#                            disable: true
#                admin_setting_cloud:
#                    name: admin.cloud.cloud_setting_menu
#                    children:
#                        admin_setting_my_cloud:
#                            name: admin.cloud.cloud_setting.basic_tab
#                            router_name: admin_setting_cloud
#                            disable: true
#
#        admin_marketing_top:
#                    name: admin.marketing.menu
#                    blank: true
#                    children:
#                      _admin_marketing_menu:
#                        name: admin.marketing.menu
#                        disable: true
#                        children:
#                            _marketing_page:
#                                name: admin.marketing.menu
#                                router_name: admin_marketing

        admin_system:
            name: admin.nav.system
            router_name: admin_setting_site
            children:
                admin_setting:
                    name: admin.system.site_menu
                    router_name: admin_setting_site
                    children:
                        admin_setting_message:
                            name: admin.system.site.basic_tab
                            router_name: admin_setting_site
                            disable: true
                        admin_setting_theme:
                            name: admin.system.site.theme_tab
                            disable: true
                        admin_setting_mailer:
                            name: admin.system.site.mailer_setting_tab
                            disable: true
                        admin_top_navigation:
                            name: admin.system.site.top_navigation_tab
                            router_name: admin_navigation
                            disable: true
                            router_params:
                                type: top
                        admin_foot_navigation:
                            name: admin.system.site.foot_navigation_tab
                            router_name: admin_navigation
                            disable: true
                            router_params:
                                type: foot
                        admin_friendlyLink_navigation:
                            name: admin.system.site.friendlyLink_navigation_tab
                            router_name: admin_navigation
                            disable: true
                            router_params:
                                type: friendlyLink
                        admin_setting_consult_setting:
                            name: admin.system.site.consult_setting_tab
                            disable: true
                        admin_setting_es_bar:
                            name: admin.system.site.es_bar_tab
                            disable: true
                        admin_setting_share:
                            name: admin.system.site.share_tab
                            disable: true
                        admin_setting_security:
                            name: admin.system.site.security_tab
                            disable: true
                admin_setting_user:
                    name: admin.system.user_menu
                    children:
                        admin_user_auth:
                            name: admin.system.user.auth_tab
                            disable: true
                            router_name: admin_setting_auth
                        admin_setting_login_bind:
                            name: admin.system.user.login_bind_tab
                            disable: true
                        admin_setting_user_center:
                            name: admin.system.user.user_center_tab
                            disable: true
                        admin_setting_user_fields:
                            name: admin.system.user.user_fields_tab
                            disable: true
                        admin_setting_avatar:
                            name: admin.system.user.avatar_tab
                            disable: true
                admin_roles:
                    name: admin.system.roles_menu
                    children:
                        admin_role_manage:
                            name: admin.system.roles.basic_tab
                            disable: true
                            router_name: admin_roles
                            children:
                                admin_role_create:
                                    name: admin.system.roles.basic.create_btn
                                    mode: modal
                                    group: topBtn
                                admin_role_edit:
                                    name: admin.system.roles.basic.edit_btn
                                    mode: modal
                                    group: groupBtn
                                    router_params:
                                        id: (role.id)
                                admin_role_delete:
                                    name: admin.system.roles.basic.delete_submit_btn
                                    class: role-delete js-delete-role
                                    group: groupBtn
                                    mode: none
                                    router_params:
                                        id: (role.id)
#                admin_setting_course_setting:
#                    name: admin.system.course_menu
#                    children:
#                        admin_setting_course:
#                            name: admin.system.course.basic_tab
#                            disable: true
#                            router_name: admin_setting_course_setting
#                        # admin_setting_live_course:
#                        #     name: 直播
#                        #     disable: true
#                        #     router_name: admin_setting_live_course_setting
#                        admin_setting_questions_setting:
#                            name: admin.system.course.questions_tab
#                            disable: true
#                        admin_setting_course_avatar:
#                            name: admin.system.course.avatar_tab
#                            disable: true
#                        admin_classroom_setting:
#                            name: admin.system.course.classroom_tab
#                            disable: true
#                            parent: admin_setting_course_setting
#                            after: admin_setting_live_course
                admin_setting_operation:
                    name: admin.system.operation_menu
                    children:
                        admin_article_setting:
                            name: admin.system.operation.article_tab
                            disable: true
                        admin_group_set:
                            name: admin.system.operation.group_tab
                            disable: true
                        admin_invite_set:
                            name: admin.system.operation.invite_tab
                            disable: true
                        admin_wap_set:
                            name: admin.system.operation.wap_tab
                            disable: true
                admin_setting_finance:
                    name: admin.system.finance_menu
                    children:
                        admin_payment:
                            name: admin.system.finance.payment_tab
                            disable: true
                            router_name: admin_setting_payment
                        admin_coin_settings:
                            name: admin.system.finance.coin_tab
                            disable: true
                            router_name: admin_coin_settings
                        admin_setting_refund:
                            name: admin.system.finance.refund_tab
                            disable: true
                admin_setting_mobile:
                    name: admin.system.mobile_menu
                    children:
                        admin_setting_mobile_settings:
                            name: admin.system.mobile.basic_tab
                            disable: true
                            router_name: admin_setting_mobile
                admin_setting_mobile_iap_product:
                    name: admin.system.mobile_iap_product_menu
                    disable: true
                    visable: (setting('magic.enable_mobile_iap', '0'))
                    children:
                        admin_setting_mobile_iap_product_list:
                            name: admin.system.mobile_iap_product.basic_tab
                            router_name: admin_setting_mobile_iap_product
                admin_optimize:
                    name: admin.system.optimize_menu
                    group: 2
                    children:
                        admin_optimize_settings:
                            name: admin.system.optimize.basic_tab
                            disable: true
                            router_name: admin_optimize
                admin_setting_ip_blacklist:
                    name: admin.system.ip_blacklist_menu
                    group: 2
                    children:
                        admin_setting_ip_blacklist_manage:
                            name: admin.system.ip_blacklist.basic_tab
                            disable: true
                            router_name: admin_setting_ip_blacklist
                admin_setting_post_num_rules:
                    name: admin.system.post_num_rules_menu
                    group: 2
                    children:
                        admin_setting_post_num_rules_settings:
                            name: admin.system.post_num_rules.basic_tab
                            disable: true
                            router_name: admin_setting_post_num_rules
                admin_report_status:
                    name: admin.system.report_status_menu
                    group: 2
                    children:
                        admin_report_status_list:
                            name: admin.system.report_status.basic_tab
                            disable: true
                            router_name: admin_report_status
                admin_logs:
                    name: admin.system.logs_menu
                    group: 2
                    children:
                        admin_logs_query:
                            name: admin.system.logs.logs_query_tab
                            disable: true
                            router_name: admin_logs
                        admin_logs_prod:
                            name: admin.system.logs.logs_prod_tab
                            disable: true
                admin_org_manage:
                    name: admin.system.org_menu
                    parent: admin_system
                    group: 2
                    disable: true
                    visable: false
                    children:
                        admin_org:
                            name: admin.system.org.basic_tab
                            disable: true
                admin_jobs_manage:
                    name: 任务调度
                    group: 2
                    visable: false
                    disable: true
                    children:
                        admin_jobs:
                            name: 任务调度
                        admin_job_logs:
                            name: 任务日志
                        admin_crontab:
                            name: crontab管理
                admin_queue_menege:
                    name: 队列
                    group: 2
                    visable: false
                    disable: true
                    children:
                        admin_queue_failed_logs:
                            name: 队列错误日志

#        admin_marketing_top:
#                    name: admin.marketing.menu
#                    blank: true
#                    children:
#                      _admin_marketing_menu:
#                        name: admin.marketing.menu
#                        disable: true
#                        children:
#                            _marketing_page:
#                                name: admin.marketing.menu
#                                router_name: admin_marketing




web:
    name: web.basic_menu
    parent: null
    disable: true
    children:
        course_manage:
            name: web.course
            children:
                course_manage_info:
                    name: web.course.info_nav
                    router_params:
                        id: (course.id)
                    children:
                        course_manage_base:
                            name: web.course.info.base_side_nav
                            data:
                                side_nav: base
                            router_params:
                                id: (course.id)
                        course_manage_detail:
                            name: web.course.info.detail_side_nav
                            data:
                                side_nav: detail
                            router_params:
                                id: (course.id)
                        course_manage_picture:
                            name: web.course.info.picture_side_nav
                            data:
                                side_nav: picture
                            router_params:
                                id: (course.id)
                        course_manage_lesson:
                            name: web.course.info.lesson_side_nav
                            data:
                                side_nav: lesson
                            router_params:
                                id: (course.id)
                        live_course_manage_replay:
                            name: web.course.info.live_replay_side_nav
                            data:
                                side_nav: replay
                            router_params:
                                id: (course.id)
                        course_manage_files:
                            name: web.course.info.files_side_nav
                            data:
                                side_nav: files
                            router_params:
                                id: (course.id)
                course_manage_setting:
                    name: web.course.setting_nav
                    children:
                        course_manage_price:
                            name: web.course.setting.price_side_nav
                            data:
                                side_nav: price
                            router_params:
                                id: (course.id)
                        course_manage_teachers:
                            name: web.course.setting.teachers_side_nav
                            data:
                                side_nav: teachers
                            router_params:
                                id: (course.id)
                        course_manage_students:
                            name: web.course.setting.students_side_nav
                            data:
                                side_nav: students
                            router_params:
                                id: (course.id)
                            children:
                                course_manage_student_create:
                                    name: web.course.setting.students.create_btn
                course_manage_questions:
                    name: web.course.questions_nav
                    children:
                        course_manage_question:
                            name: web.course.questions.question_side_nav
                            data:
                                side_nav: question
                            router_params:
                                courseId: (course.id)
                        course_manage_testpaper:
                            name: web.course.questions.testpaper_side_nav
                            data:
                                side_nav: testpaper
                            router_params:
                                courseId: (course.id)
                course_manange_operate:
                    name: web.course.operate_nav
                    children:
                        course_manage_data:
                            name: web.course.operate.data_side_nav
                            data:
                                side_nav: course_manage_data
                            router_params:
                                id: (course.id)
                        course_manage_order:
                            name: web.course.operate.order_side_nav
                            data:
                                side_nav: course_manage_order
                            router_params:
                                id: (course.id)
        classroom_manage:
            name: web.classroom
            children:
                classroom_manage_settings:
                    name: web.classroom.setting_nav
                    children:
                        classroom_manage_set_info:
                            name: web.classroom.setting.base_side_nav
                            data:
                                side_nav: base
                            router_params:
                                id: (classroom.id)
                        classroom_manage_set_price:
                            name: web.classroom.setting.price_side_nav
                            data:
                                side_nav: price
                            router_params:
                                id: (classroom.id)
                        classroom_manage_set_picture:
                            name: web.classroom.setting.picture_side_nav
                            data:
                                side_nav: picture
                            router_params:
                                id: (classroom.id)
                        classroom_manage_service:
                            name: web.classroom.setting.service_side_nav
                            data:
                                side_nav: service
                            router_params:
                                id: (classroom.id)
                        classroom_manage_headteacher:
                            name: web.classroom.setting.headteacher_side_nav
                            data:
                                side_nav: headTeacher
                            router_params:
                                id: (classroom.id)
                        classroom_manage_teachers:
                            name: web.classroom.setting.teachers_side_nav
                            data:
                                side_nav: teachers
                            router_params:
                                id: (classroom.id)
                        classroom_manage_assistants:
                            name: web.classroom.setting.assistants_side_nav
                            data:
                                side_nav: assistants
                            router_params:
                                id: (classroom.id)
                classroom_manage_content:
                    name: web.classroom.content_nav
                    children:
                        classroom_manage_courses:
                            name: web.classroom.content.courses_side_nav
                            visable: (canManage)
                            data:
                                side_nav: courses
                            router_params:
                                id: (classroom.id)
                        classroom_manage_students:
                            name: web.classroom.content.students_side_nav
                            visable: (canManage)
                            data:
                                side_nav: students
                            router_params:
                                id: (classroom.id)
                        classroom_manage_testpaper:
                            name: web.classroom.content.testpaper_check_side_nav
                            visable: (canHandle)
                            data:
                                side_nav: testpaper-check
                            router_params:
                                id: (classroom.id)
                                status: reviewing
